MONGODB_HOST=192.168.60.75
MONGODB_URI=mongodb://admin:Admin123@192.168.60.75:27017/rdss
MONGODB_DB=rdss

NEXT_PUBLIC_APIPROTO=http
NEXT_PUBLIC_APIHOST=localhost
NEXT_PUBLIC_APIPORT=3000

NEXT_PUBLIC_SOCKETSHOST=192.168.60.75
NEXT_PUBLIC_SOCKETSPORT=4200
